<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="code.example.qianyi.com.testanimation.MainActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/tv" />
       <include layout="@layout/tv" />
       <include layout="@layout/tv" />
       <include layout="@layout/tv" />
   </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="dianij"
        />

    <ViewStub
        android:inflatedId="@layout/tv"
        android:id="@+id/viewsub"
        android:layout="@layout/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
